spring.profiles.active=default
eureka.instance.hostname=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8010
spring.application.name=TaskAppApi-eureka-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://server:8010/eureka